# DevOpsProject

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/calendar/: CalendarUtils.java  EditActivity.java  MainActivity.java  ViewUtils.java
app/src/main/java/io/github/hidroh/calendar/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/io/github/hidroh/calendar/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/io/github/hidroh/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  event_edit_view.xml  fab_add.xml  include_activity_main.xml
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/test/java/android/content/: ShadowAsyncQueryHandler.java
app/src/test/java/io/github/hidroh/calendar/: CalendarUtilsTest.java  EditActivityTest.java  MainActivityCalendarSelectionTest.java  MainActivityPermissionTest.java  MainActivityTest.java  MainActivityWeatherTest.java
app/src/test/java/io/github/hidroh/calendar/test/: TestEventCursor.java
app/src/test/java/io/github/hidroh/calendar/test/assertions/: DayTimeAssert.java  SpannableStringAssert.java
app/src/test/java/io/github/hidroh/calendar/test/shadows/: ShadowLinearLayoutManager.java  ShadowRecyclerView.java  ShadowViewHolder.java  ShadowViewPager.java
app/src/test/java/io/github/hidroh/calendar/weather/: WeatherSyncServiceTest.java
app/src/test/java/io/github/hidroh/calendar/widget/: AgendaViewTest.java  EventCalendarViewTest.java  EventEditViewTest.java  MonthViewTest.java
gradle/wrapper/: gradle-wrapper.properties
